{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#561552",
        "activityBar.background": "#561552",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#626619",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#561552",
        "statusBar.background": "#2d0b2b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#561552",
        "statusBarItem.remoteBackground": "#2d0b2b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2d0b2b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2d0b2b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2d0b2b"
}